{
  "expo": {
    "name": "Schaatssprint",
    "slug": "schaatssprint",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0b1016"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "nl.schaatssprint.app",
      "buildNumber": "1",
      "requireFullScreen": true,
      "infoPlist": {
        "UIRequiresFullScreen": true,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "nl.schaatssprint.app",
      "adaptiveIcon": {
        "backgroundColor": "#0b1016",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8e0787a1-43c6-4226-8f9d-c6f8dd2508ca"
      }
    },
    "owner": "foeks01"
  }
}
